MONGO_URL=mongodb://localhost:27017/bulkemail
PORT=3000
HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=465
SECURE=true
USER=yuvasri6674@gmail.com
PASS=vvyweelhkrvytzfn
SECRET_KEY=THISISASECRET
const MONGO_URL = process.env.MONGO_URL || 'mongodb://localhost:27017';



